[code.desktop][Global Shortcuts]
_launch=Alt+Return
new-empty-window=

[firefox-esr.desktop][Global Shortcuts]
_launch=Ctrl+Return

[kitty.desktop][Global Shortcuts]
_launch=Meta+Return

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Alt+K
Switch Window Left=Alt+J
Switch Window Right=Alt+L
Switch Window Up=Alt+I
Switch to Desktop 1=Ctrl+F1; Ctrl+1
Switch to Desktop 10=Ctrl+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2; Ctrl+2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3; Ctrl+3
Switch to Desktop 4=Ctrl+4; Ctrl+F4
Switch to Desktop 5=Ctrl+5
Switch to Desktop 6=Ctrl+6
Switch to Desktop 7=Ctrl+7
Switch to Desktop 8=Ctrl+8
Switch to Desktop 9=Ctrl+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+Q; Alt+F4
Window Fullscreen=Alt+F
Window Grow Horizontal=Alt+Shift+D
Window Grow Vertical=Alt+Shift+S
Window Lower=
Window Maximize=Alt+D
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Alt+Shift+F
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down; Alt+Shift+K
Window Quick Tile Bottom Left=Alt+Shift+M
Window Quick Tile Bottom Right=Alt+<
Window Quick Tile Left=Alt+Shift+J; Meta+Left
Window Quick Tile Right=Alt+Shift+L; Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=Alt+Shift+U
Window Quick Tile Top Right=Alt+Shift+O
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=Alt+Shift+A
Window Shrink Vertical=Alt+Shift+W
Window to Desktop 1=Alt+!
Window to Desktop 10=Alt+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Alt+@
Window to Desktop 20=
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+$
Window to Desktop 5=Alt+%
Window to Desktop 6=Alt+Shift+ោ?
Window to Desktop 7=Alt+&
Window to Desktop 8=Alt+*
Window to Desktop 9=Alt+(
Window to Next Desktop=Alt+Shift+C
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=Alt+Shift+Z
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-
